{
   "name": "rf-config",
   "version": "1.0.0",
   "description": "NodeJS config loader. Reads a config.js, package.json, LICENSE and .env",
   "author": "Rapidfacture GmbH",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git@github.com:RAPIDFACTURE/rf-config.git"
   },
   "main": "index.js",
   "scripts": {
      "prepublish": "npm test",
      "test": "grunt && node test.js"
   },
   "devDependencies": {
      "grunt": "1.0.1",
      "grunt-eslint": "20.1.0"
   },
   "dependencies": {
      "check-dependencies": "1.1.0",
      "envfile": "4.5.0"
   }
}
