{
    "name": "rf-config",
    "version": "0.1.15",
    "description": "NodeJS config loader. Reads a config.js the package.json and LICENSE. Fallback mode on default config. No dependencies.",
    "author": "Rapidfacture GmbH",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
      "prepush": "npm test",
      "prepublish": "npm test",
      "test": "grunt && node test.js"
   },
    "devDependencies": {
      "husky": "0.14.3",
      "grunt":"1.0.1",
      "grunt-eslint":"20.1.0"
   }
}
